# RoleAuthDotNet8

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees/Authorization/: PermissionRequirement.cs
CompanyEmployees/Constants/: Permissions.cs
CompanyEmployees/Controllers/: ProductController.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Services/: RoleToClaimMigration.cs  UserService.cs
EmailService/: EmailService.csproj
